# taskIoC

./: pom.xml
src/main/java/ua/rd/: AppConfigRunner.java  IoCRunner.java  RepoConfig.java  ServiceConfig.java  SpringXMLConfigRunner.java
src/main/java/ua/rd/domain/: Tweet.java  TweetInfo.java  User.java
src/main/java/ua/rd/ioc/: AppContext.java  Benchmark.java  BenchmarkBeanPostProcessor.java
src/main/java/ua/rd/repository/: InMemTweetRepository.java  InMemUserRepository.java  TweetRepository.java  UserRepository.java
src/main/java/ua/rd/services/: SimpleTweetService.java  TweetService.java
src/main/resources/: repoContext.xml  serviceContext.xml
src/test/java/ua/rd/ioc/: AppContextTest.java
